{
  "name": "simpletodoapp",
  "version": "1.0.0",
  "description": "A simple to-do list app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
